[00:01.20]作词 : 陶喆/娃娃
[00:04.79]作曲 : 陶喆
[00:08.99]编曲：曾吴秋杰
[00:19.18]
[00:20.17]终于明白你已变成回忆
[00:24.86]没有言语能够说明
[00:27.13]当别人问起
[00:29.27]谱了一段旋律没有句点
[00:33.00]也无法再继续
[00:37.91]像埋伏在街头的某种气息
[00:42.26]无意间经过把往日笑与泪勾起
[00:46.66]忽然心痛的无法再压抑
[00:50.46]原来从未忘记
[00:57.26]Melody
[01:01.03]脑海中的旋律转个不停
[01:05.85]爱过你
[01:09.87]有太多话忘了要告诉你
[01:14.49]Melody
[01:18.63]无数动人音符在我生命
[01:23.27]爱过你
[01:27.20]失去你我才知道要珍惜
[01:50.00]当时无法为你写的那首歌
[01:54.14]却是我永远的遗憾
[01:56.64]当爱逝去
[01:58.67]如果所有的错重来一次
[02:02.51]能否改变结局
[02:07.39]终于落下休止符的那首歌
[02:11.77]我听着每一个音符流过的回忆
[02:16.06]为什么在那么多年以后
[02:19.85]还不能说再见
[02:26.57]Melody
[02:30.59]脑海中的旋律如此熟悉
[02:35.32]爱过你
[02:39.23]在我心里只能轻轻叹息
[02:44.05]Melody
[02:48.02]无数动人音符在我生命
[02:52.80]爱过你
[02:56.58]失去你我才知道要珍惜
[03:01.61]请不要离去
[03:05.95]Melody
[03:09.86]你是在我脑海不停的旋律
[03:14.56]爱过你
[03:18.50]我的心里只能无言叹息
[03:23.30]Melody
[03:27.27]无数动人音符在生命里
[03:32.11]爱过你
[03:35.10]失去后我才知道要珍惜你
[03:46.13]
[03:47.34]制作人：曾吴秋杰
[03:47.99]混音：何世瑜
[03:48.55]和声：鹭卓/李俊聪
[03:48.98]吉他：邵钜富
[03:49.37]小号：王与兵/北京华彩音乐工作室
[03:49.87]小提琴：张琴@首席爱乐乐团
[03:50.22]小提琴录音师：王小四
