[00:00.000] 作词 : 黄伟文
[00:00.160] 作曲 : Eric Kwok
[00:00.320]闻说你时常在下午
[00:03.910]来这里寄信件
[00:08.270]逢礼拜流连艺术展
[00:10.940]还是未间断
[00:15.310]何以我来回巡逻遍
[00:18.250]仍然和你擦肩
[00:22.110]还仍然在各自宇宙
[00:25.180]错过了春天
[00:27.850]只差一点点即可以再会面
[00:33.690]可惜偏偏刚刚擦过
[00:37.260]十面埋伏过
[00:39.580]孤单感更赤裸
[00:42.080]总差一点点先可以再会面
[00:47.620]仿佛应该一早见过
[00:51.240]但直行直过
[00:53.580]只差一个眼波
[00:55.900]将彼此错过
[01:04.328]迟两秒搭上地下铁
[01:07.500]能与你碰上么
[01:11.019]如提前十步入电梯
[01:14.579]谁又被错过
[01:17.750]和某某从来未预约
[01:21.479]为何能见更多
[01:24.649]全城来撞你
[01:27.119]但最后处处有险阻
[01:30.479]只差一点点即可以再会面
[01:36.160]可惜偏偏刚刚擦过
[01:39.649]十面埋伏过 孤单感更赤裸
[01:44.319]总差一点点先可以再会面
[01:49.649]仿佛应该一早见过
[01:52.979]但直行直过
[01:55.479]只等一个眼波
[01:57.839]轨迹改变角度交错
[02:01.299]寂寞城市又再探戈
[02:05.049]天空闪过灿烂花火
[02:08.679]和你不再为爱奔波
[02:11.699]总差一点点先可以再会面
[02:16.968]悔不当初轻轻放过
[02:20.288]现在惩罚我 分手分错了么
[02:25.149]分开一千天 天天盼再会面
[02:30.528]只怕是你先找到我
[02:33.949]但直行直过
[02:36.268]天都帮你去躲
[02:38.679]躲开不见我
